<?xml version="1.0" encoding="UTF-8"?>

<language id="smalltalk" _name="Smalltalk" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-smalltalk</property>
    <property name="globs">*.scm</property>
    <property name="block-comment-start">"</property>
    <property name="block-comment-end">"</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:builtin"/>
    <style id="selector" _name="Selector" map-to="def:preprocessor"/>
    <style id="classname" _name="Class" map-to="def:type"/>
    <style id="message" _name="Message" map-to="def:operator"/>
    <style id="number" _name="Number" map-to="def:number"/>
  </styles>

  <definitions>

    <context id="multiline-comment" style-ref="comment" class-disabled="no-spell-check" class="comment" >
      <start>"</start>
      <end>"</end>
    </context>

    <context id="string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>'</start>
      <end>'</end>
      <include>
        <context ref="def:escape"/>
      </include>
    </context>

    <context id="selector" style-ref="selector" class="string" class-disabled="no-spell-check">
      <match>\#([a-zA-Z][a-zA-Z_0-9]*|(!|%|&amp;|\*|\+|,|\/|&lt;|=|>|\?|@|\\|~|\||-)+|([a-zA-Z_][a-zA-Z_0-9]*:)+)</match>
    </context>

    <context id="classname" style-ref="classname" class="string" class-disabled="no-spell-check">
      <match extended="true">[\s][A-Z][a-zA-Z_0-9]* | ^[A-Z][a-zA-Z_0-9]* </match>
    </context>

    <context id="kwmessage" style-ref="message" class="string" class-disabled="no-spell-check">
      <match extended="true">[\s][a-zA-Z][a-zA-Z_0-9]*: </match>
    </context>

    <context id="message" style-ref="message" class="string" class-disabled="no-spell-check">
      <match extended="true">[\s][a-zA-Z][a-zA-Z_0-9]* </match>
    </context>

    <context id="integer" style-ref="number" class="string" class-disabled="no-spell-check">
      <match extended="true">[\s][0-9]+ | ^[0-9]+ </match>
    </context>

    <context id="keyword" style-ref="keyword">
      <prefix>(?&lt;![\w\d_-])</prefix>
      <suffix>(?![\w\d_-])</suffix>
      <keyword>self</keyword>
      <keyword>super</keyword>
      <keyword>true</keyword>
      <keyword>false</keyword>
      <keyword>nil</keyword>
      <keyword>thisContext</keyword>
      <keyword>Smalltalk</keyword>
    </context>

    <context id="smalltalk" class="no-spell-check">
      <include>
        <context ref="multiline-comment"/>
        <context ref="string"/>
        <context ref="keyword"/>
        <context ref="selector"/>
        <context ref="classname"/>
        <context ref="kwmessage"/>
        <context ref="message"/>
        <context ref="integer"/>
      </include>
    </context>

  </definitions>
</language>
