<?xml version="1.0" encoding="UTF-8"?>

<language id="smalltalk" _name="Smalltalk" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-smalltalk</property>
    <property name="globs">*.scm</property>
    <property name="block-comment-start">"</property>
    <property name="block-comment-end">"</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
  </styles>

  <definitions>

    <context id="multiline-comment" style-ref="comment" class-disabled="no-spell-check" class="comment" >
      <start>"</start>
      <end>"</end>
    </context>

    <context id="string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>'</start>
      <end>'</end>
      <include>
        <context ref="def:escape"/>
      </include>
    </context>

    <context id="keyword" style-ref="keyword">
      <prefix>(?&lt;![\w\d_-])</prefix>
      <suffix>(?![\w\d_-])</suffix>
      <keyword>self</keyword>
      <keyword>super</keyword>
      <keyword>true</keyword>
      <keyword>false</keyword>
      <keyword>nil</keyword>
      <keyword>thisContext</keyword>
      <keyword>Smalltalk</keyword>
    </context>

    <context id="smalltalk" class="no-spell-check">
      <include>
        <context ref="multiline-comment"/>
        <context ref="string"/>
        <context ref="keyword"/>
      </include>
    </context>

  </definitions>
</language>
